ইমেইল 
পাসওয়ার্ড 

সাইন ইন 
জিমেইল এর সাহায্যে সাইন ইন 
নতুন একাউন্ট করুন 
পাসওয়ার্ড ভুলে গেছেন

---------------------------------------------------
আপনার নাম 
ইমেইল 
পাসওয়ার্ড 
পাসওয়ার্ড কন্ফার্ম করুন 
মোবাইল 

একাউন্ট করুন 
জিমেইল এর একাউন্ট ব্যবহার করুন 

লগইন করুন

----------------------------------------
পাসওয়ার্ড ভুলে গেছেন?
আপনার ইমেইল দিন
রিসেট লিংক পাঠিয়ে দিন 

--------------------------------------------

আপনার অভিযোগের বিস্তারিত
ছবি যোগ করুন 
সাবমিট করুন
বিস্তারিত 
ছবি 
লোকেশন 
সাবমিশনের তারিখ 
বর্তমান অবস্থা

আপনার মোবাইল এ দেয়া ওটিপি লিখুন 
অভিযোগটি সাবমিট করুন 
রাস্তায় ময়লা আবর্জনা ও দুর্গন্ধ 
সমস্যার ধরণ 

আপনার অভিযোগটি সফলভাবে সাবমিট হয়েছে !!!

বিস্তারিত দেখুন 
হোম এ ফিরে যান 

